{
  "name": "fhirform",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Adam Sherwood",
  "dependencies": {
    "normalize.css": "^8.0.1",
    "sass": "^1.51.0"
  },
  "scripts": {
    "css": "./node_modules/sass/sass.js style.scss style.css"
  }
}
